{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|health|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
